void 'void'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:10:1>
identifier '_sysy_starttime'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:10:6>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:10:21>
int 'int'		Loc=</root/sysu/include/sysy/sylib.h:10:22>
identifier 'lineno'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:10:26>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:10:32>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:10:33>
void 'void'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:11:1>
identifier '_sysy_stoptime'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:11:6>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:11:20>
int 'int'		Loc=</root/sysu/include/sysy/sylib.h:11:21>
identifier 'lineno'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:11:25>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:11:31>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:11:32>
int 'int'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:14:1>
identifier '_sysy_getch'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:14:5>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:14:16>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:14:17>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:14:18>
void 'void'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:15:1>
identifier '_sysy_putch'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:15:6>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:15:17>
int 'int'		Loc=</root/sysu/include/sysy/sylib.h:15:18>
identifier 'a'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:15:22>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:15:23>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:15:24>
int 'int'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:17:1>
identifier '_sysy_getint'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:17:5>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:17:17>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:17:18>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:17:19>
void 'void'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:18:1>
identifier '_sysy_putint'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:18:6>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:18:18>
int 'int'		Loc=</root/sysu/include/sysy/sylib.h:18:19>
identifier 'a'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:18:23>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:18:24>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:18:25>
int 'int'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:20:1>
identifier '_sysy_getarray'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:20:5>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:20:19>
int 'int'		Loc=</root/sysu/include/sysy/sylib.h:20:20>
identifier 'a'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:20:24>
l_square '['		Loc=</root/sysu/include/sysy/sylib.h:20:25>
r_square ']'		Loc=</root/sysu/include/sysy/sylib.h:20:26>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:20:27>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:20:28>
void 'void'	 [StartOfLine]	Loc=</root/sysu/include/sysy/sylib.h:21:1>
identifier '_sysy_putarray'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:21:6>
l_paren '('		Loc=</root/sysu/include/sysy/sylib.h:21:20>
int 'int'		Loc=</root/sysu/include/sysy/sylib.h:21:21>
identifier 'n'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:21:25>
comma ','		Loc=</root/sysu/include/sysy/sylib.h:21:26>
int 'int'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:21:28>
identifier 'a'	 [LeadingSpace]	Loc=</root/sysu/include/sysy/sylib.h:21:32>
l_square '['		Loc=</root/sysu/include/sysy/sylib.h:21:33>
r_square ']'		Loc=</root/sysu/include/sysy/sylib.h:21:34>
r_paren ')'		Loc=</root/sysu/include/sysy/sylib.h:21:35>
semi ';'		Loc=</root/sysu/include/sysy/sylib.h:21:36>
int 'int'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:2:1>
identifier '__HELLO'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:2:5>
l_square '['	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:2:13>
numeric_constant '100'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:5:1>
r_square ']'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:6:3>
equal '='	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:7:1>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:7:3>
numeric_constant '87'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:3>
numeric_constant '101'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:5>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:8>
numeric_constant '108'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:13>
numeric_constant '99'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:15>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:8:17>
numeric_constant '111'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:9:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:9:4>
numeric_constant '109'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:9:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:9:9>
numeric_constant '101'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:9:11>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:9:14>
numeric_constant '32'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:3>
numeric_constant '116'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:5>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:8>
numeric_constant '111'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:13>
numeric_constant '32'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:15>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:10:17>
numeric_constant '116'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:11:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:11:4>
numeric_constant '104'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:11:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:11:9>
numeric_constant '101'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:12:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:12:4>
numeric_constant '32'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:12:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:12:8>
numeric_constant '74'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:12:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:12:12>
numeric_constant '97'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:13:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:13:3>
numeric_constant '112'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:15:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:15:4>
numeric_constant '97'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:15:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:15:8>
numeric_constant '114'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:2>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:5>
numeric_constant '105'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:7>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:10>
numeric_constant '32'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:12>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:14>
numeric_constant '80'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:16>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:18>
numeric_constant '97'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:20>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:17:22>
numeric_constant '114'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:4>
numeric_constant '107'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:9>
numeric_constant '33'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:11>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:13>
numeric_constant '10'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:15>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:18>
semi ';'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:19>
int 'int'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:21>
identifier 'N4__mE___'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:25>
l_square '['		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:34>
numeric_constant '6'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:35>
r_square ']'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:36>
l_square '['		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:37>
numeric_constant '50'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:38>
r_square ']'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:40>
equal '='	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:42>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:44>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:46>
numeric_constant '83'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:48>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:50>
numeric_constant '97'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:52>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:54>
numeric_constant '97'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:56>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:58>
numeric_constant '98'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:60>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:22:62>
numeric_constant '97'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:25:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:25:3>
numeric_constant '114'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:26:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:26:4>
numeric_constant '117'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:1>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:5>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:6>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:8>
numeric_constant '75'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:12>
numeric_constant '97'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:14>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:16>
numeric_constant '98'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:18>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:27:20>
numeric_constant '97'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:29:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:29:3>
numeric_constant '110'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:29:5>
r_brace '}'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:31:1>
comma ','	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:31:2>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:31:4>
numeric_constant '72'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:34:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:34:3>
numeric_constant '97'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:36:4>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:36:6>
numeric_constant '115'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:37:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:37:4>
numeric_constant '104'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:37:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:37:9>
numeric_constant '105'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:37:11>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:37:14>
numeric_constant '98'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:3>
numeric_constant '105'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:5>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:8>
numeric_constant '114'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:13>
numeric_constant '111'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:15>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:38:18>
numeric_constant '107'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:45:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:45:4>
numeric_constant '111'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:46:3>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:46:6>
numeric_constant '117'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:49:1>
r_brace '}'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:51:1>
comma ','	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:51:2>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:51:4>
numeric_constant '65'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:51:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:51:8>
numeric_constant '114'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:51:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:51:13>
numeric_constant '97'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:53:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:53:3>
numeric_constant '105'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:55:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:55:4>
numeric_constant '103'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:56:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:56:4>
numeric_constant '117'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:58:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:58:4>
numeric_constant '109'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:59:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:59:4>
numeric_constant '97'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:62:4>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:62:7>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:62:8>
l_brace '{'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:63:2>
numeric_constant '72'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:63:4>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:63:6>
numeric_constant '117'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:63:8>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:63:11>
numeric_constant '110'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:4>
numeric_constant '98'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:8>
numeric_constant '111'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:13>
numeric_constant '114'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:15>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:64:18>
numeric_constant '117'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:65:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:65:4>
numeric_constant '116'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:4>
numeric_constant '111'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:9>
numeric_constant '32'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:11>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:13>
numeric_constant '80'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:15>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:67:17>
numeric_constant '101'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:68:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:68:4>
numeric_constant '110'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:68:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:68:9>
numeric_constant '103'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:70:2>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:70:5>
numeric_constant '105'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:70:7>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:70:10>
numeric_constant '110'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:70:12>
r_brace '}'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:71:1>
comma ','	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:71:2>
l_brace '{'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:3>
numeric_constant '84'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:5>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:7>
numeric_constant '97'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:9>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:11>
numeric_constant '105'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:13>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:16>
numeric_constant '114'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:18>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:21>
numeric_constant '105'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:23>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:26>
numeric_constant '107'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:28>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:31>
numeric_constant '117'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:33>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:36>
numeric_constant '32'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:38>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:40>
numeric_constant '79'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:42>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:72:44>
numeric_constant '111'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:75:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:75:4>
numeric_constant '107'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:75:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:75:9>
numeric_constant '97'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:76:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:76:3>
numeric_constant '109'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:77:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:77:4>
numeric_constant '105'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:84:2>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:84:6>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:84:8>
semi ';'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:84:9>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:85:2>
identifier 'saY_HeI10_To'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:1>
l_square '['		Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:13>
numeric_constant '40'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:14>
r_square ']'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:16>
equal '='	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:18>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:20>
numeric_constant '32'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:22>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:87:24>
numeric_constant '115'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:88:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:88:4>
numeric_constant '97'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:88:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:88:8>
numeric_constant '121'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:88:10>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:88:13>
numeric_constant '115'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:90:3>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:90:6>
numeric_constant '32'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:92:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:92:3>
numeric_constant '104'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:93:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:93:4>
numeric_constant '101'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:2>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:5>
numeric_constant '108'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:7>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:10>
numeric_constant '108'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:12>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:15>
numeric_constant '111'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:17>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:95:20>
numeric_constant '32'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:97:2>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:97:4>
numeric_constant '116'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:100:1>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:100:4>
numeric_constant '111'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:100:6>
comma ','		Loc=<tester/function_test2022/80_chaos_token.sysu.c:100:9>
numeric_constant '32'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:101:1>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:101:4>
semi ';'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:101:5>
int 'int'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:101:7>
identifier 'RET'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:102:3>
l_square '['		Loc=<tester/function_test2022/80_chaos_token.sysu.c:102:6>
numeric_constant '5'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:102:7>
r_square ']'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:102:8>
equal '='	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:103:1>
l_brace '{'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:104:1>
numeric_constant '10'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:104:2>
r_brace '}'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:104:4>
semi ';'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:104:5>
int 'int'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:104:7>
identifier 'putstr'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:104:11>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:104:17>
int 'int'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:105:1>
identifier 'str'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:105:5>
l_square '['		Loc=<tester/function_test2022/80_chaos_token.sysu.c:105:8>
r_square ']'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:105:10>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:105:12>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:105:14>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:106:3>
identifier 'iNd__1X'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:2>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:10>
identifier 'iNd__1X'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:12>
equal '='	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:20>
numeric_constant '0'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:22>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:24>
while 'while'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:26>
l_paren '('	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:32>
identifier 'str'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:108:34>
l_square '['	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:109:3>
identifier 'iNd__1X'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:109:5>
r_square ']'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:110:2>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:110:4>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:110:6>
identifier '_sysy_putch'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:2>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:13>
identifier 'str'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:14>
l_square '['		Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:17>
identifier 'iNd__1X'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:19>
r_square ']'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:26>
r_paren ')'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:27>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:29>
identifier 'iNd__1X'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:112:31>
equal '='	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:117:1>
identifier 'iNd__1X'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:118:1>
plus '+'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:120:2>
numeric_constant '1'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:120:4>
semi ';'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:122:1>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:122:3>
return 'return'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:122:5>
identifier 'iNd__1X'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:122:12>
semi ';'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:123:2>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:123:4>
int 'int'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:123:6>
identifier 'main'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:123:10>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:123:14>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:123:16>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:123:18>
identifier 'putstr'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:124:1>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:124:7>
identifier '__HELLO'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:125:1>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:125:9>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:125:11>
int 'int'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:125:13>
identifier 'i'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:125:17>
equal '='	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:125:19>
numeric_constant '0'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:126:2>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:126:4>
while 'while'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:126:6>
l_paren '('	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:126:12>
numeric_constant '1'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:133:2>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:133:4>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:133:6>
int 'int'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:135:1>
identifier '_'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:135:5>
equal '='	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:136:2>
identifier 'i'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:136:4>
slash '/'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:138:1>
numeric_constant '6'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:138:3>
semi ';'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:140:1>
int 'int'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:140:3>
identifier '__'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:140:7>
equal '='	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:141:1>
identifier 'i'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:142:1>
percent '%'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:142:3>
numeric_constant '6'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:142:5>
semi ';'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:144:1>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:146:2>
l_paren '('	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:147:1>
identifier '_'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:149:1>
exclaimequal '!='	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:151:1>
identifier '__'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:154:2>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:154:5>
l_brace '{'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:155:2>
identifier 'putstr'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:155:4>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:155:10>
identifier 'N4__mE___'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:157:1>
l_square '['	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:159:2>
identifier '_'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:159:4>
r_square ']'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:160:2>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:160:4>
semi ';'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:161:1>
identifier 'putstr'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:161:3>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:161:9>
identifier 'saY_HeI10_To'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:162:1>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:162:14>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:162:16>
identifier 'putstr'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:163:1>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:163:7>
identifier 'N4__mE___'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:164:1>
l_square '['	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:164:11>
identifier '__'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:168:1>
r_square ']'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:168:4>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:168:6>
semi ';'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:171:1>
identifier 'putstr'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:173:3>
l_paren '('		Loc=<tester/function_test2022/80_chaos_token.sysu.c:173:9>
identifier 'RET'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:174:1>
r_paren ')'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:175:1>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:175:3>
r_brace '}'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:176:1>
identifier 'i'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:182:41>
equal '='	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:182:43>
l_paren '('	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:182:45>
identifier 'i'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:182:47>
star '*'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:183:1>
numeric_constant '17'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:186:1>
plus '+'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:188:1>
numeric_constant '23'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:188:3>
r_paren ')'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:189:1>
percent '%'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:190:1>
numeric_constant '32'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:193:1>
semi ';'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:196:2>
if 'if'	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:197:1>
l_paren '('	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:197:4>
identifier 'i'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:197:6>
equalequal '=='	 [StartOfLine]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:198:1>
numeric_constant '0'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:199:2>
r_paren ')'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:199:4>
l_brace '{'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:199:6>
break 'break'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:199:8>
semi ';'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:199:14>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:199:16>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:202:2>
return 'return'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:202:4>
numeric_constant '0'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:202:11>
semi ';'		Loc=<tester/function_test2022/80_chaos_token.sysu.c:202:12>
r_brace '}'	 [LeadingSpace]	Loc=<tester/function_test2022/80_chaos_token.sysu.c:202:14>
eof ''		Loc=<tester/function_test2022/80_chaos_token.sysu.c:202:15>
